{
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "jackisscary1990@gmail.com",
    "Password": "xeaw cyac ffeg mlee",
    "SenderEmail": "jackisscary1990@gmail.com",
    "EnableSsl": true
  }
}


