{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BeautySalonWebApplication-63943da9-34a4-454b-97fe-0a34dbee4a8d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "###",
    "Password": "###",
    "SenderEmail": "###",
    "EnableSsl": true
  }
  
}
